{
	"$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
	"root": true,
	"files": {
		"includes": [
			"**",
			"!**/node_modules",
			"!**/lib",
			"!**/dist",
			"!**/*.svg",
			"!**/src/static",
			"!**/.interface",
			"!.bn-design",
			"!.claude",
			"!data",
			"!apps/**/data",
			"!apps/**/data.test-*",
			"!apps/desktop/src-tauri/gen",
			"!apps/desktop/src-tauri/resources",
			"!apps/desktop/src-tauri/target"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"css": {
		"parser": { "tailwindDirectives": true }
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"suspicious": {
				"noExplicitAny": "warn"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": ["apps/web/**", "apps/desktop/src/**", "packages/ui/**"],
			"linter": {
				"domains": {
					"react": "recommended"
				}
			}
		}
	],
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
