{
	"name": "@root/bilibili-notify",
	"version": "0.0.0",
	"private": true,
	"packageManager": "pnpm@12.1.0",
	"scripts": {
		"build": "pnpm -r run build",
		"typecheck": "pnpm -r run typecheck",
		"dev": "pnpm -r --filter './packages/*' --filter '@bilibili-notify/contract' run build && pnpm -r --filter './packages/*' --filter '@bilibili-notify/contract' --filter '@bilibili-notify/server' --filter '@bilibili-notify/web' --parallel --stream run dev",
		"dev:packages": "pnpm -r --filter './packages/*' --filter '@bilibili-notify/contract' --parallel --stream run dev",
		"dev:apps": "node scripts/dev-apps.mjs",
		"build:update-payload": "pnpm -r --filter './packages/*' --filter '@bilibili-notify/contract' run build && pnpm --filter @bilibili-notify/web --filter @bilibili-notify/server run build:bundle && node scripts/assemble-server-bundle.mjs",
		"dev:desktop": "pnpm run build:update-payload && pnpm --filter @bilibili-notify/desktop run dev",
		"build:desktop": "pnpm run build:update-payload && pnpm --filter @bilibili-notify/desktop run tauri:build",
		"check:desktop": "pnpm --filter @bilibili-notify/desktop run check:rust",
		"dev:server": "pnpm --filter @bilibili-notify/server run dev",
		"dev:web": "pnpm --filter @bilibili-notify/web run dev",
		"start:server": "pnpm --filter @bilibili-notify/server run start",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"prepare": "lefthook install",
		"test": "vp test",
		"knip": "knip --files"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.10",
		"@commitlint/cli": "^21.2.2",
		"@commitlint/config-conventional": "^21.2.2",
		"@types/node": "^24.13.3",
		"@voidzero-dev/vite-plus-core": "0.3.0",
		"fflate": "catalog:",
		"knip": "^6.32.3",
		"lefthook": "^2.1.10",
		"typescript": "^5.8.3",
		"vite-plus": "0.3.0"
	}
}
