{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Bilibili Notify",
	"version": "0.0.0-dev",
	"identifier": "moe.akokko.bilibili-notify",
	"build": {
		"beforeDevCommand": "node ../../node_modules/vite-plus/bin/vp run front:dev",
		"devUrl": "http://localhost:1421",
		"beforeBuildCommand": "node ../../node_modules/vite-plus/bin/vp run front:build",
		"frontendDist": "../dist"
	},
	"app": {
		"withGlobalTauri": true,
		"windows": [],
		"security": {
			"csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src ipc: http://127.0.0.1:*; img-src 'self' data:; frame-src http://127.0.0.1:*"
		}
	},
	"bundle": {
		"active": true,
		"targets": ["dmg", "app"],
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"resources": ["resources"],
		"macOS": {
			"minimumSystemVersion": "12.0"
		}
	}
}
